[env:m5stack-atoms3]
platform = espressif32
board = m5stack-atoms3
framework = arduino
monitor_speed = 115200
upload_port = COM8
monitor_port = COM8
lib_deps = 
    m5stack/M5Unified 
    h2zero/NimBLE-Arduino @ ^1.4.1
