[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
upload_port = COM7
monitor_port = COM7
lib_deps = 
    m5stack/M5Unified 
    h2zero/NimBLE-Arduino @ ^1.4.1
