[env:m5stack-atoms3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 1500000
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags = 
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D ARDUINO_USB_MODE=1
lib_deps = 
	m5stack/M5Unified 
	h2zero/NimBLE-Arduino @ ^1.4.1
